kotlin.code.style=official
kotlin.mpp.stability.nowarn=true


kotlinVersion = 1.4.30
serializationVersion=1.0.1
ktorVersion=1.5.2
logbackVersion=1.2.3
coroutinesVersion = 1.4.2

bmuschkoVersion=6.7.0

ktorRabbitmqFeature=0.2.0
rabbitmqVersion=5.12.0
testContainersVersion=1.15.2

cache2kVersion=1.4.1.Final

exposedVersion=0.30.2
cassandraDriverVersion=4.10.0
postgresDriverVersion=42.2.19
mockkVersion=1.11.0
jacksonVersion=2.12.3