kotlin.code.style=official
kotlin.mpp.stability.nowarn=true


kotlinVersion = 1.4.30
serializationVersion=1.0.1
ktorVersion=1.5.2
logbackVersion=1.2.3
coroutinesVersion = 1.4.2

ktorRabbitmqFeature=0.2.0
rabbitmqVersion=5.11.0
testContainersVersion=1.15.2